.About {
  display: block;
  .Footprints {
    margin: 8rem;
    @media (max-width: 900px) {
      margin: 2rem;
    }
    .footmap {
      display: block;
      @media (max-width: 800px) {
        display: none;
      }
    }
    .footmap-mobile {
      display: none;
      @media (max-width: 800px) {
        display: block;
      }
    }
  }
  .Team {
    .team-box {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 4rem 0;
      .card-wrap {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        flex-wrap: wrap;
        width: 90%;
        .card {
          max-width: 340px;
          overflow-y: auto;
          position: relative;
          z-index: 1;
          overflow-x: hidden;
          background-color: rgba(255, 255, 255, 1);
          display: flex;
          transition: 0.3s;
          flex-direction: column;
          border-radius: 10px;
          box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
        }

        .card[data-state="#about"] {
          height: auto;
          .card-main {
            padding-top: 0;
          }
        }

        .card.is-active {
          .card-header {
            height: 80px;
          }

          .card-cover {
            height: 100px;
            top: -50px;
          }

          .card-avatar {
            transform: none;
            left: 20px;
            width: 50px;
            height: 50px;
            bottom: 10px;
          }

          .card-fullname,
          .card-jobtitle {
            left: 86px;
            transform: none;
          }

          .card-fullname {
            bottom: 18px;
            font-size: 19px;
          }

          .card-jobtitle {
            bottom: 16px;
            letter-spacing: 1px;
            font-size: 10px;
          }
        }

        .card-header {
          position: relative;
          display: flex;
          height: 200px;
          flex-shrink: 0;
          width: 100%;
          transition: 0.3s;

          * {
            transition: 0.3s;
          }
        }

        .card-cover {
          width: 100%;
          height: 100%;
          position: absolute;
          height: 160px;
          top: -20%;
          left: 0;
          will-change: top;
          background-size: cover;
          background-position: center;
          background-color: #18C9C5;
          filter: blur(30px);
          transform: scale(1.2);
          transition: 0.5s;
        }

        .card-avatar {
          width: 100px;
          height: 100px;
          box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
          border-radius: 50%;
          object-position: center;
          object-fit: cover;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%) translateY(-64px);
        }

        .card-fullname {
          position: absolute;
          bottom: 0;
          font-size: 22px;
          font-weight: 700;
          text-align: center;
          white-space: nowrap;
          transform: translateY(-10px) translateX(-50%);
          left: 50%;
        }

        .card-jobtitle {
          position: absolute;
          bottom: 0;
          font-size: 11px;
          white-space: nowrap;
          font-weight: 500;
          opacity: 0.7;
          text-transform: uppercase;
          letter-spacing: 1.5px;
          margin: 0;
          left: 50%;
          transform: translateX(-50%) translateY(7px);
        }

        .card-main {
          position: relative;
          flex: 1;
          display: flex;
          padding-top: 10px;
          flex-direction: column;
        }

        .card-subtitle {
          font-weight: 700;
          font-size: 13px;
          margin-bottom: 8px;
        }

        .card-content {
          padding: 20px;
        }

        .card-desc {
          line-height: 1.6;
          color: #636b6f;
          font-size: 14px;
          margin: 0;
          font-weight: 400;
          font-family: "DM Sans", sans-serif;
        }

        .card-social {
          display: flex;
          align-items: center;
          padding: 0 20px;
          margin-bottom: 30px;
          svg {
            fill: rgb(165, 181, 206);
            width: 16px;
            display: block;
            transition: 0.3s;
          }
          a {
            color: #8797a1;
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
            background-color: rgba(93, 133, 193, 0.05);
            border-radius: 50%;
            margin-right: 10px;

            &:hover {
              svg {
                fill: darken(rgb(165, 181, 206), 20%);
              }
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }

        .card-section {
          display: none;
          &.is-active {
            display: block;
            animation: fadeIn 0.6s both;
          }
        }

        @keyframes fadeIn {
          0% {
            opacity: 0;
            transform: translatey(40px);
          }
          100% {
            opacity: 1;
          }
        }
      }
    }
  }
}
