.Board {
  .container {
    max-width: 1100px;
    max-height: 100%;
    margin: 0 auto;
  }
  .card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-gap: 2rem;
    padding: 2rem 0;
    // margin: 2rem 0;
  }

  .head {
    margin-top: 2rem;
    @media (max-width:535px) {
      margin-left: 1rem;
    }
  }

  .card_data {
    display: flex;
    background: #d0e7ff;
    padding: 2rem;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    transition: all 0.9s ease-in-out;
    border-radius: 10px;
  }
  .card_data:hover {
    transform: translateY(-10px);
  }
  .card_data img {
    border-radius: 05%;
    width: 50%;
    height: 100%;
  }
  .pro_content {
    padding-left: 1rem;
  }
  .pro_content h2 {
    font-size: 1.5rem;
    color: #e74c3c;
  }
  .position {
    font-size: 0.8rem;
    margin-bottom: 1rem;
    position: relative;
  }
  .position::after {
    content: "";
    background: #ccc;
    position: absolute;
    width: 40%;
    height: 2px;
    top: 25px;
    left: 0;
  }
  .pro_content p {
    font-size: 0.9rem;
  }
  .social_icons {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    width: 80%;
  }
  .social_icons .span {
    background: #f3f5fa;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  .social_icons .span .fa {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 0.5rem;
    cursor: pointer;
    color: #212f3d;
    transition: all 0.5s;
  }
  .social_icons .span .fa:hover {
    background: #212f3d;
    color: #fff;
    border-radius: 50%;
  }
  @media (max-width: 1100px) {
    .container {
      max-width: 980px;
      margin: 0 auto;
    }
  }
  @media (max-width: 962px) {
    .container {
      max-width: 535px;
      margin: 0 auto;
    }
    .card_container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
    }
  }
  @media (max-width: 535px) {
    .card_data {
      flex-direction: column;
      align-items: center;
      padding: 1rem 0.5rem;
      margin: 1rem;
      h2,
      p {
        text-align: center;
      }
      .position::after {
        width: 100%;
      }
      .pro_content {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        align-items: center;
      }
    }
  }
}
